# GEOI

Geoi/: Geoi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  geoi.service  notes.txt
Geoi/Controllers/: AccountController.cs  HomeController.cs
Geoi/Data/: ApplicationDbContext.cs
Geoi/Extensions/: EmailSenderExtensions.cs
Geoi/Migrations/: 20180211184248_Initial.Designer.cs  20180211184248_Initial.cs  ApplicationDbContextModelSnapshot.cs
Geoi/Models/: ApplicationUser.cs  ErrorViewModel.cs
Geoi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Geoi/Properties/: launchSettings.json
Geoi/Services/: EmailSender.cs  IEmailSender.cs
Geoi/Views/: _ViewImports.cshtml
Geoi/Views/Account/: Register.cshtml
Geoi/Views/Home/: About.cshtml  AboutUs.cshtml  Contact.cshtml  GEOI2017.cshtml  Instruction.cshtml
Geoi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Geoi/wwwroot/: style.css
Geoi/wwwroot/files/: igi.ge saitis textebi.doc
Geoi/wwwroot/files/Online/: informatics_2014.rar
